server {
    if ($host = chat-emoji.example.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name chat-emoji.example.com;
    return 404;
}

server {
    listen 443 ssl http2;

    server_name chat-emoji.example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 512m;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://localhost:12428;
        proxy_redirect off;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

